BREAK=1
DEFAULT=2
FUNC=3
LA=4
ELSE=5
NAMESPACE=6
SWITCH=7
CONST=8
FALLTHROUGH=9
IF=10
WHILE=11
RANGE=12
TYPE=13
CONTINUE=14
FOR=15
IMPORT=16
RETURN=17
OUT=18
VAR=19
NIL_LIT=20
IDENTIFIER=21
L_PAREN=22
R_PAREN=23
L_CURLY=24
R_CURLY=25
L_BRACKET=26
R_BRACKET=27
ASSIGN=28
COMMA=29
SEMI=30
COLON=31
DOT=32
PLUS_PLUS=33
MINUS_MINUS=34
DECLARE_ASSIGN=35
ELLIPSIS=36
LOGICAL_OR=37
LOGICAL_AND=38
EQUALS=39
NOT_EQUALS=40
LESS=41
LESS_OR_EQUALS=42
GREATER=43
GREATER_OR_EQUALS=44
OR=45
DIV=46
MOD=47
LSHIFT=48
RSHIFT=49
BIT_CLEAR=50
EXCLAMATION=51
PLUS=52
MINUS=53
CARET=54
STAR=55
AMPERSAND=56
RECEIVE=57
DECIMAL_LIT=58
OCTAL_LIT=59
HEX_LIT=60
FLOAT_LIT=61
IMAGINARY_LIT=62
RUNE_LIT=63
RAW_STRING_LIT=64
INTERPRETED_STRING_LIT=65
WS=66
COMMENT=67
TERMINATOR=68
LINE_COMMENT=69
DENTIFIER=70
'break'=1
'default'=2
'func'=3
'la'=4
'else'=5
'namespace'=6
'switch'=7
'const'=8
'fallthrough'=9
'if'=10
'while'=11
'range'=12
'type'=13
'continue'=14
'for'=15
'import'=16
'return'=17
'out'=18
'var'=19
'nil'=20
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'='=28
','=29
';'=30
':'=31
'.'=32
'++'=33
'--'=34
':='=35
'...'=36
'||'=37
'&&'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'|'=45
'/'=46
'%'=47
'<<'=48
'>>'=49
'&^'=50
'!'=51
'+'=52
'-'=53
'^'=54
'*'=55
'&'=56
'<-'=57
