BREAK=1
DEFAULT=2
FUNC=3
LA=4
ELSE=5
NAMESPACE=6
SWITCH=7
CONST=8
FALLTHROUGH=9
IF=10
RANGE=11
TYPE=12
CONTINUE=13
FOR=14
IMPORT=15
RETURN=16
VAR=17
NIL_LIT=18
IDENTIFIER=19
L_PAREN=20
R_PAREN=21
L_CURLY=22
R_CURLY=23
L_BRACKET=24
R_BRACKET=25
ASSIGN=26
COMMA=27
SEMI=28
COLON=29
DOT=30
PLUS_PLUS=31
MINUS_MINUS=32
DECLARE_ASSIGN=33
ELLIPSIS=34
LOGICAL_OR=35
LOGICAL_AND=36
EQUALS=37
NOT_EQUALS=38
LESS=39
LESS_OR_EQUALS=40
GREATER=41
GREATER_OR_EQUALS=42
OR=43
DIV=44
MOD=45
LSHIFT=46
RSHIFT=47
BIT_CLEAR=48
EXCLAMATION=49
PLUS=50
MINUS=51
CARET=52
STAR=53
AMPERSAND=54
RECEIVE=55
DECIMAL_LIT=56
OCTAL_LIT=57
HEX_LIT=58
FLOAT_LIT=59
IMAGINARY_LIT=60
RUNE_LIT=61
RAW_STRING_LIT=62
INTERPRETED_STRING_LIT=63
WS=64
COMMENT=65
TERMINATOR=66
LINE_COMMENT=67
DENTIFIER=68
'break'=1
'default'=2
'func'=3
'la'=4
'else'=5
'namespace'=6
'switch'=7
'const'=8
'fallthrough'=9
'if'=10
'range'=11
'type'=12
'continue'=13
'for'=14
'import'=15
'return'=16
'var'=17
'nil'=18
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'='=26
','=27
';'=28
':'=29
'.'=30
'++'=31
'--'=32
':='=33
'...'=34
'||'=35
'&&'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'|'=43
'/'=44
'%'=45
'<<'=46
'>>'=47
'&^'=48
'!'=49
'+'=50
'-'=51
'^'=52
'*'=53
'&'=54
'<-'=55
