token literal names:
null
'break'
'default'
'func'
'la'
'else'
'namespace'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
LA
ELSE
NAMESPACE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
DENTIFIER

rule names:
sourceFile
namespaceClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
functionDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
incDecStmt
assignment
assign_op
shortVarDecl
emptyStmt
returnStmt
breakStmt
continueStmt
ifStmt
recvStmt
forStmt
forClause
rangeClause
laStmt
arrayLength
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
invokeParam
unaryExpr
operand
literal
basicLit
operandName
qualifiedIdent
compositeLit
literalValue
elementList
keyedElement
key
element
fieldDecl
string_
functionLit
index
arguments
methodExpr
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 520, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 3, 2, 5, 2, 143, 10, 2, 3, 2, 3, 2, 7, 2, 147, 10, 2, 12, 2, 14, 2, 150, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 159, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 210, 10, 16, 13, 16, 14, 16, 211, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 242, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 275, 10, 28, 5, 28, 277, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 293, 10, 30, 3, 30, 3, 30, 3, 31, 5, 31, 298, 10, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 314, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 331, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 341, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 349, 10, 39, 12, 39, 14, 39, 352, 11, 39, 3, 39, 5, 39, 355, 10, 39, 5, 39, 357, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 362, 10, 40, 3, 40, 5, 40, 365, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 370, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 387, 10, 41, 12, 41, 14, 41, 390, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 397, 10, 42, 12, 42, 14, 42, 400, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 406, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 411, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 420, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 425, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 431, 10, 47, 3, 48, 3, 48, 5, 48, 435, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 446, 10, 51, 5, 51, 448, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 455, 10, 52, 12, 52, 14, 52, 458, 11, 52, 3, 53, 3, 53, 3, 53, 5, 53, 463, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 470, 10, 54, 3, 55, 3, 55, 5, 55, 474, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 480, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 496, 10, 60, 5, 60, 498, 10, 60, 3, 60, 5, 60, 501, 10, 60, 3, 60, 5, 60, 504, 10, 60, 5, 60, 506, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 518, 10, 62, 3, 62, 2, 4, 80, 82, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 9, 3, 2, 33, 34, 4, 2, 45, 50, 52, 56, 4, 2, 46, 47, 55, 55, 3, 2, 52, 53, 3, 2, 39, 44, 3, 2, 51, 53, 3, 2, 64, 65, 2, 540, 2, 129, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 340, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 361, 3, 2, 2, 2, 80, 369, 3, 2, 2, 2, 82, 391, 3, 2, 2, 2, 84, 405, 3, 2, 2, 2, 86, 410, 3, 2, 2, 2, 88, 419, 3, 2, 2, 2, 90, 424, 3, 2, 2, 2, 92, 430, 3, 2, 2, 2, 94, 434, 3, 2, 2, 2, 96, 436, 3, 2, 2, 2, 98, 440, 3, 2, 2, 2, 100, 442, 3, 2, 2, 2, 102, 451, 3, 2, 2, 2, 104, 462, 3, 2, 2, 2, 106, 469, 3, 2, 2, 2, 108, 473, 3, 2, 2, 2, 110, 475, 3, 2, 2, 2, 112, 481, 3, 2, 2, 2, 114, 483, 3, 2, 2, 2, 116, 487, 3, 2, 2, 2, 118, 491, 3, 2, 2, 2, 120, 509, 3, 2, 2, 2, 122, 517, 3, 2, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 5, 122, 62, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 137, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 5, 122, 62, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 148, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 22, 12, 2, 141, 143, 5, 12, 7, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 122, 62, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 3, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 7, 21, 2, 2, 153, 5, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 5, 8, 5, 2, 156, 7, 3, 2, 2, 2, 157, 159, 7, 70, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 10, 6, 2, 161, 9, 3, 2, 2, 2, 162, 163, 5, 112, 57, 2, 163, 11, 3, 2, 2, 2, 164, 167, 5, 14, 8, 2, 165, 167, 5, 24, 13, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 7, 10, 2, 2, 169, 170, 5, 16, 9, 2, 170, 15, 3, 2, 2, 2, 171, 172, 5, 18, 10, 2, 172, 17, 3, 2, 2, 2, 173, 178, 7, 21, 2, 2, 174, 175, 7, 29, 2, 2, 175, 177, 7, 21, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 186, 5, 80, 41, 2, 182, 183, 7, 29, 2, 2, 183, 185, 5, 80, 41, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 21, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 7, 21, 2, 2, 191, 193, 5, 72, 37, 2, 192, 194, 5, 28, 15, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 19, 2, 2, 196, 197, 5, 26, 14, 2, 197, 25, 3, 2, 2, 2, 198, 199, 5, 18, 10, 2, 199, 27, 3, 2, 2, 2, 200, 202, 7, 24, 2, 2, 201, 203, 5, 30, 16, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 25, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 5, 122, 62, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 223, 5, 12, 7, 2, 214, 223, 5, 34, 18, 2, 215, 223, 5, 64, 33, 2, 216, 223, 5, 48, 25, 2, 217, 223, 5, 50, 26, 2, 218, 223, 5, 52, 27, 2, 219, 223, 5, 28, 15, 2, 220, 223, 5, 54, 28, 2, 221, 223, 5, 58, 30, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 230, 5, 36, 19, 2, 225, 230, 5, 38, 20, 2, 226, 230, 5, 40, 21, 2, 227, 230, 5, 44, 23, 2, 228, 230, 5, 46, 24, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 5, 80, 41, 2, 232, 37, 3, 2, 2, 2, 233, 234, 5, 80, 41, 2, 234, 235, 9, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 5, 20, 11, 2, 237, 238, 5, 42, 22, 2, 238, 239, 5, 20, 11, 2, 239, 41, 3, 2, 2, 2, 240, 242, 9, 3, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 28, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 5, 18, 10, 2, 246, 247, 7, 35, 2, 2, 247, 248, 5, 20, 11, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 30, 2, 2, 250, 47, 3, 2, 2, 2, 251, 253, 7, 18, 2, 2, 252, 254, 5, 20, 11, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 49, 3, 2, 2, 2, 255, 257, 7, 3, 2, 2, 256, 258, 7, 21, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 261, 7, 15, 2, 2, 260, 262, 7, 21, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 267, 7, 12, 2, 2, 264, 265, 5, 34, 18, 2, 265, 266, 7, 30, 2, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 80, 41, 2, 270, 276, 5, 28, 15, 2, 271, 274, 7, 7, 2, 2, 272, 275, 5, 54, 28, 2, 273, 275, 5, 28, 15, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 55, 3, 2, 2, 2, 278, 279, 5, 20, 11, 2, 279, 280, 7, 28, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 5, 18, 10, 2, 282, 283, 7, 35, 2, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 80, 41, 2, 287, 57, 3, 2, 2, 2, 288, 292, 7, 16, 2, 2, 289, 293, 5, 80, 41, 2, 290, 293, 5, 60, 31, 2, 291, 293, 5, 62, 32, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 28, 15, 2, 295, 59, 3, 2, 2, 2, 296, 298, 5, 34, 18, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 30, 2, 2, 300, 302, 5, 80, 41, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 7, 30, 2, 2, 304, 306, 5, 34, 18, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 7, 28, 2, 2, 309, 314, 3, 2, 2, 2, 310, 311, 5, 18, 10, 2, 311, 312, 7, 35, 2, 2, 312, 314, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 13, 2, 2, 316, 317, 5, 80, 41, 2, 317, 63, 3, 2, 2, 2, 318, 319, 7, 6, 2, 2, 319, 320, 5, 80, 41, 2, 320, 65, 3, 2, 2, 2, 321, 322, 5, 80, 41, 2, 322, 67, 3, 2, 2, 2, 323, 324, 6, 35, 2, 2, 324, 325, 7, 21, 2, 2, 325, 326, 5, 76, 39, 2, 326, 327, 5, 74, 38, 2, 327, 331, 3, 2, 2, 2, 328, 329, 7, 21, 2, 2, 329, 331, 5, 76, 39, 2, 330, 323, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 7, 5, 2, 2, 333, 334, 5, 72, 37, 2, 334, 71, 3, 2, 2, 2, 335, 336, 6, 37, 3, 2, 336, 337, 5, 76, 39, 2, 337, 338, 5, 74, 38, 2, 338, 341, 3, 2, 2, 2, 339, 341, 5, 76, 39, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 73, 3, 2, 2, 2, 342, 343, 5, 76, 39, 2, 343, 75, 3, 2, 2, 2, 344, 356, 7, 22, 2, 2, 345, 350, 5, 78, 40, 2, 346, 347, 7, 29, 2, 2, 347, 349, 5, 78, 40, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 7, 29, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 23, 2, 2, 359, 77, 3, 2, 2, 2, 360, 362, 5, 18, 10, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 7, 36, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 79, 3, 2, 2, 2, 366, 367, 8, 41, 1, 2, 367, 370, 5, 82, 42, 2, 368, 370, 5, 86, 44, 2, 369, 366, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 388, 3, 2, 2, 2, 371, 372, 12, 7, 2, 2, 372, 373, 9, 4, 2, 2, 373, 387, 5, 80, 41, 8, 374, 375, 12, 6, 2, 2, 375, 376, 9, 5, 2, 2, 376, 387, 5, 80, 41, 7, 377, 378, 12, 5, 2, 2, 378, 379, 9, 6, 2, 2, 379, 387, 5, 80, 41, 6, 380, 381, 12, 4, 2, 2, 381, 382, 7, 38, 2, 2, 382, 387, 5, 80, 41, 5, 383, 384, 12, 3, 2, 2, 384, 385, 7, 37, 2, 2, 385, 387, 5, 80, 41, 4, 386, 371, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 81, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 8, 42, 1, 2, 392, 393, 5, 88, 45, 2, 393, 398, 3, 2, 2, 2, 394, 395, 12, 3, 2, 2, 395, 397, 5, 84, 43, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 83, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 32, 2, 2, 402, 406, 7, 21, 2, 2, 403, 406, 5, 116, 59, 2, 404, 406, 5, 118, 60, 2, 405, 401, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 85, 3, 2, 2, 2, 407, 411, 5, 82, 42, 2, 408, 409, 9, 7, 2, 2, 409, 411, 5, 80, 41, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 87, 3, 2, 2, 2, 412, 420, 5, 90, 46, 2, 413, 420, 5, 94, 48, 2, 414, 420, 5, 120, 61, 2, 415, 416, 7, 22, 2, 2, 416, 417, 5, 80, 41, 2, 417, 418, 7, 23, 2, 2, 418, 420, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 420, 89, 3, 2, 2, 2, 421, 425, 5, 92, 47, 2, 422, 425, 5, 98, 50, 2, 423, 425, 5, 114, 58, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 91, 3, 2, 2, 2, 426, 431, 7, 20, 2, 2, 427, 431, 7, 58, 2, 2, 428, 431, 5, 112, 57, 2, 429, 431, 7, 61, 2, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 93, 3, 2, 2, 2, 432, 435, 7, 21, 2, 2, 433, 435, 5, 96, 49, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 95, 3, 2, 2, 2, 436, 437, 7, 21, 2, 2, 437, 438, 7, 32, 2, 2, 438, 439, 7, 21, 2, 2, 439, 97, 3, 2, 2, 2, 440, 441, 5, 100, 51, 2, 441, 99, 3, 2, 2, 2, 442, 447, 7, 24, 2, 2, 443, 445, 5, 102, 52, 2, 444, 446, 7, 29, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 25, 2, 2, 450, 101, 3, 2, 2, 2, 451, 456, 5, 104, 53, 2, 452, 453, 7, 29, 2, 2, 453, 455, 5, 104, 53, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 103, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 5, 106, 54, 2, 460, 461, 7, 31, 2, 2, 461, 463, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 5, 108, 55, 2, 465, 105, 3, 2, 2, 2, 466, 470, 7, 21, 2, 2, 467, 470, 5, 80, 41, 2, 468, 470, 5, 100, 51, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 107, 3, 2, 2, 2, 471, 474, 5, 80, 41, 2, 472, 474, 5, 100, 51, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 109, 3, 2, 2, 2, 475, 476, 6, 56, 10, 2, 476, 477, 5, 18, 10, 2, 477, 479, 3, 2, 2, 2, 478, 480, 5, 112, 57, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 111, 3, 2, 2, 2, 481, 482, 9, 8, 2, 2, 482, 113, 3, 2, 2, 2, 483, 484, 7, 5, 2, 2, 484, 485, 5, 72, 37, 2, 485, 486, 5, 28, 15, 2, 486, 115, 3, 2, 2, 2, 487, 488, 7, 26, 2, 2, 488, 489, 5, 80, 41, 2, 489, 490, 7, 27, 2, 2, 490, 117, 3, 2, 2, 2, 491, 505, 7, 22, 2, 2, 492, 498, 5, 20, 11, 2, 493, 494, 7, 29, 2, 2, 494, 496, 5, 20, 11, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 7, 36, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 504, 7, 29, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 23, 2, 2, 508, 119, 3, 2, 2, 2, 509, 510, 7, 21, 2, 2, 510, 511, 7, 32, 2, 2, 511, 512, 7, 21, 2, 2, 512, 121, 3, 2, 2, 2, 513, 518, 7, 30, 2, 2, 514, 518, 7, 2, 2, 3, 515, 518, 6, 62, 11, 2, 516, 518, 6, 62, 12, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 123, 3, 2, 2, 2, 58, 129, 137, 142, 148, 158, 166, 178, 186, 193, 202, 211, 222, 229, 241, 253, 257, 261, 267, 274, 276, 284, 292, 297, 301, 305, 313, 330, 340, 350, 354, 356, 361, 364, 369, 386, 388, 398, 405, 410, 419, 424, 430, 434, 445, 447, 456, 462, 469, 473, 479, 495, 497, 500, 503, 505, 517]